output {
 elasticsearch {
   	hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
   index => "nginx-%{+YYYY.MM.dd}"
   document_type => "nginx_logs"
 }
 stdout { codec => rubydebug }
}